# gradle-reproducer-23450

./: .gitignore  gradle.properties  local.properties  run.bat  run.sh  settings.gradle
app/: build.gradle
script-template/: build.gradle
